python_tests:
    image: python:3.6
    script:
      - pip install .
      - cd tests/
      - python -m pytest
    artifacts:
        name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
        paths:
            - tests/htmlcov/
        when: on_success
        expire_in: 1 week
    coverage: '/TOTAL.*\s+(\d+%)$/'

